{
  "name": "estrada",
  "version": "0.0.5",
  "description": "Router helper util",
  "main": "dist/lib/main.js",
  "types": "dist/lib/main.d.ts",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/karbunkul/estrada.git"
  },
  "scripts": {
    "start": "nodemon $NODE_DEBUG_OPTION --exec ts-node app.ts",
    "prepublishOnly": "npm run declaration",
    "declaration": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "nodemon": "^1.12.0",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  },
  "keywords": [
    "router",
    "helper"
  ],
  "author": "Pokhodyun Alexander",
  "license": "MIT"
}
